ZarządanieTransportem/ZarządanieTransportem/Drivers.xaml

<Window x:Name="DriversWindow" x:Class="ZarządanieTransportem.Drivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drivers" Height="341.94" Width="600.015"
        WindowStartupLocation="CenterScreen" Topmost="True" >
    <Grid RenderTransformOrigin="0.419,0.505">
        <Button x:Name="AddDriverButton" Content="Dodaj" HorizontalAlignment="Left" Margin="176,205,0,0" VerticalAlignment="Top" Width="140" Click="AddDriverButton_Click" Height="26"/>
        <TextBox x:Name="Id_txt" HorizontalAlignment="Left" Height="23" Margin="176,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Height="23" Margin="176,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Surname_txt" HorizontalAlignment="Left" Height="23" Margin="176,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Category_txt" HorizontalAlignment="Left" Height="23" Margin="176,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="126,44,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="123,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="109,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Surname_combo" HorizontalAlignment="Left" Margin="369,44,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Dodaj nowego kierowcę:" HorizontalAlignment="Left" Margin="176,18,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Lista kierowców:" HorizontalAlignment="Left" Margin="369,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteDriverButton" Content="Usuń" HorizontalAlignment="Left" Margin="176,236,0,0" VerticalAlignment="Top" Width="140" Height="26" Click="DeleteDriverButton_Click"/>

    </Grid>
</Window>
