ZarządanieTransportem/ZarządanieTransportem/MainWindow.xaml

<Window x:Class="ZarządanieTransportem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="586.537" Width="1001.507" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFC9D6F7">
    <Grid>
        <Grid x:Name="Menu"  HorizontalAlignment="Left" Height="Auto"  Margin="-3,0,0,0" VerticalAlignment="Stretch" Width="140" Background="#FFC9D6F7">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" Width="120" Height="22" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TreeView HorizontalAlignment="Stretch" Height="Auto" Margin="10,40,10,10" VerticalAlignment="Stretch" Width="Auto" Background="#e0ffff">
                <TreeViewItem x:Name="TreePracownicy" Header="Pracownicy" Width="114" IsExpanded="True" IsEnabled="False">
                    <TreeViewItem x:Name="TreeKierowcy" Header="Kierowcy" HorizontalAlignment="Left" Width="92"/>
                    <TreeViewItem x:Name="TreeMechanicy" Header="Mechanicy" HorizontalAlignment="Left" Width="92"/>
                    <TreeViewItem x:Name="TreeBiuro" Header="Biuro" HorizontalAlignment="Left" Width="92"/>
                    <TreeViewItem x:Name="TreeBrygadzisci" Header="Brygadziści" HorizontalAlignment="Left" Width="92"/>
                </TreeViewItem>
                <TreeViewItem x:Name="TreeSrodkitrwale" Header="Środki trwałe" Width="114" IsEnabled="False">
                    <TreeViewItem Header="Pojazdy" HorizontalAlignment="Left" Width="97">
                        <TreeViewItem Header="Ciągniki" HorizontalAlignment="Left" Width="78"/>
                        <TreeViewItem Header="Naczepy" HorizontalAlignment="Left" Width="78"/>
                        <TreeViewItem Header="Solówki" HorizontalAlignment="Left" Width="78"/>
                        <TreeViewItem Header="Przyczepy" HorizontalAlignment="Left" Width="78"/>
                        <TreeViewItem Header="Busy" HorizontalAlignment="Left" Width="78"/>
                        <TreeViewItem Header="Inne" HorizontalAlignment="Left" Width="78"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Komputery" HorizontalAlignment="Left" Width="97"/>
                    <TreeViewItem Header="Drukarki" HorizontalAlignment="Left" Width="97"/>
                    <TreeViewItem Header="Sprzęt AGD" HorizontalAlignment="Left" Width="97"/>
                    <TreeViewItem Header="Meble" HorizontalAlignment="Left" Width="97"/>
                </TreeViewItem>
                <TreeViewItem x:Name="TreeUslugiTransportowe" Header="Usługi transportowe" Width="114" IsEnabled="False">
                    <TreeViewItem Header="Klienci" HorizontalAlignment="Left" Width="108" IsExpanded="True">
                        <TreeViewItem Header="Nazwa" HorizontalAlignment="Left" Width="89"/>
                        <TreeViewItem Header="Adres" HorizontalAlignment="Left" Width="89"/>
                        <TreeViewItem Header="NIP" HorizontalAlignment="Left" Width="89"/>
                        <TreeViewItem Header="To nie wszysko!!!" HorizontalAlignment="Left" Width="89"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Podwykonawcy" HorizontalAlignment="Left" Width="108" IsExpanded="True">
                        <TreeViewItem Header="Podobnie jak w klientach" HorizontalAlignment="Left" Width="89"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Usługi" HorizontalAlignment="Left" Width="108" IsExpanded="True">
                        <TreeViewItem Header="Trasy" HorizontalAlignment="Left" Width="89"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem x:Name="TreePaliwo" Header="Paliwo" IsEnabled="False"/>
            </TreeView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="140,77,0,0" VerticalAlignment="Stretch" Width="Auto">
            <WebBrowser x:Name="Mapa" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="GridStatus" HorizontalAlignment="Stretch" Height="77" Margin="137,0,0,0" VerticalAlignment="Top" Width="Auto" Background="#FFC4C5DC" IsEnabled="False"/>

    </Grid>
</Window>
